<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes</title>
        <link rel="stylesheet" href"styles.css">
    </head> 

    <body>
        <h1>Odin Recipes</h1>
  
            <a class="img1" href="recipes/lasagna.html"> <img src="recipes/images/lasagna.jpg"></a>
            <a class="img2" href="recipes/nihari.html"> <img src="recipes/images/nihari.jpg"></a>
            <a class="img3" href="recipes/pizza.html"> <img src="recipes/images/pizza.jpg"></a>

    </body>
</html>
